# WorkingWithJpaAndRedis

./: .project  README.md  pom.xml
src/br/com/fiap/aplicacao/: main.java
src/br/com/fiap/entity/: ClientEntity.java  ClienteEntity.java  EnderecoEntity.java  Evento.java  Participante.java  PedidosEntity.java  ProdutosEntity.java
src/br/com/fiap/helper/: EventoHelper.java
src/main/java/br/java-project/spring-project-ddd/: Application.java
src/main/java/br/java_project/spring_project_ddd/: Application.java  FakeBanco.java
src/main/java/br/java_project/spring_project_ddd/controller/: AlunoController.java  PagamentosController.java
src/main/java/br/java_project/spring_project_ddd/domain/: package-info.java
src/main/java/br/java_project/spring_project_ddd/domain/application/: FirstLoad.java  PagamentosServiceImp.java  StudentService.java  StudentServiceImp.java
src/main/java/br/java_project/spring_project_ddd/domain/base/: EntityBase.java  package-info.java
src/main/java/br/java_project/spring_project_ddd/domain/interfaces/: IStudentService.java  PagamentosService.java  StudentService.java  package-info.java
src/main/java/br/java_project/spring_project_ddd/domain/models/: AlunoEntity.java  EnderecoEntity.java  package-info.java
src/main/java/br/java_project/spring_project_ddd/domain/models/dto/: AlunoDTO.java  TransacaoDTO.java
src/main/java/br/java_project/spring_project_ddd/domain/models/entities/: AlunoEntity.java  EnderecoEntity.java  PagamentoEntity.java
src/main/java/br/java_project/spring_project_ddd/infrastructure/: AlunoRepository.java  PagamentoRepository.java  PagamentoRepositoryBase.java  PagamentoRepositoryImp.java  package-info.java
src/main/java/br/java_project/spring_project_ddd/infrastructure/configs/: SwaggerConfig.java
src/main/java/br/java_project/spring_project_ddd/infrastructure/interfaces/: ClienteRepository.java  EnderecoRepository.java  IClientRepository.java  IEnderecoRepository.java  PagamentosRepository.java  RepositoryBase.java  package-info.java
src/main/java/br/java_project/spring_project_ddd/infrastructure/repository/: ClientRepository.java  ClientRepositoryImp.java  EnderecoRepository.java  EnderecoRepositoryImp.java  RepositoryBase.java  RepositoryBaseImp.java  package-info.java
src/main/java/java-project/spring-project-ddd/: Application.java  package-info.java
src/main/resources/: application.properties
src/test/resources/: application.properties
